spring.datasource.url=jdbc:mysql://localhost:3306/Db110?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=eknath110
server.port=8073
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
